[Interface]
Address = %CLIENT_IP_CIDR%
PrivateKey = %CLIENT_PRIVATE_KEY%
DNS = %DNS%

[Peer]
PublicKey = %SERVER_PUBLIC_KEY%
PresharedKey = %CLIENT_SERVER_PRESHARED_KEY%
Endpoint = %SERVER_IP_PORT%
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25